NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=banking_db
DB_USER=postgres
DB_PASSWORD=1234

# JWT Configuration
JWT_SECRET=worawut013

# CORS Configuration
FRONTEND_URL=http://localhost:8080